# ip

./: build.gradle
Documents/GitHub/ip-master/: build.gradle
Documents/GitHub/ip-master/src/main/java/bazinga/: BazingaBot.java
Documents/GitHub/ip-master/src/main/java/bazinga/task/: Deadline.java  Event.java
Documents/GitHub/ip-master/src/main/java/bazinga/test/: DeadlineTest
IdeaProjects/2103ip/src/: BazingaBot.java  Deadline.java  Event.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  UI.java
IdeaProjects/2103ip/src/bazinga/task/: Event.java  Task.java  Todo.java
docs/: README.md
src/main/java/bazinga/: BazingaBot.java  Launcher.java  Main.java
src/main/java/bazinga/storage/: Storage.java
src/main/java/bazinga/task/: Deadline.java  Event.java  Task.java  TaskList.java
src/main/java/bazinga/test/: DeadlineTest
src/main/resources/css/: main.css
